<html>
    <head>
        <link rel="stylesheet" href="estilos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="nombre_curso">
            Programacion Web
        </div>
        <p class="grupo1">
            Este curso es de 7mo ciclo
        </p>
        <div id="nombre_carrera" class="grupo1">
            Carrera de Ing. Sistemas
        </div>
        <a href="http://google.com">link</a>
    </body>
</html>